<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>My Website Heading</h1>
  </header>

 <nav>
   <a href="#">Home</a>
   <a href="#">Contacts</a>
   <a href="#">Services</a>
   <a href="#">Products</a>
   <a href="#">Clients</a>
   <a href="#">About</a>
   <a href="#">Resources</a>
   <a href="#">Extra</a>
 </nav>

  <aside>
    <ul class="side-menu">
      <li id="menu-header">Main Menu</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </aside>
  <main class="main-content">
    <h2>Lorem ipsum</h2>
   
    <p id-data ="1"> <img src="images6.jpg" alt="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam culpa sapiente! Dolores tempora
      magnam libero deleniti corporis maiores delectus beatae nihil ipsa. Explicabo tenetur dolorem eos veritatis
      magnam. Quod accusantium ea, quae sint obcaecati ad voluptate possimus assumenda rem delectus nihil earum
      aliquam tempora porro animi iusto a? Ullam exercitationem, neque dicta fugiat alias quaerat doloremque
      consequatur labore, quasi voluptas expedita ex iste veritatis laboriosam iure fugit! Quis minus dolor nam sed
      esse.</p>
    
      <p id-data ="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam culpa sapiente! Dolores tempora
      magnam libero deleniti corporis maiores delectus beatae nihil ipsa. Explicabo tenetur dolorem eos veritatis
      magnam. Quod accusantium ea, quae sint obcaecati ad voluptate possimus assumenda rem delectus nihil earum
      aliquam tempora porro animi iusto a? Ullam exercitationem, neque dicta fugiat alias quaerat doloremque
      consequatur labore, quasi voluptas expedita ex iste veritatis laboriosam iure fugit! Quis minus dolor nam sed
      esse.</p>
    
      <p id-data ="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam culpa sapiente! Dolores tempora
      magnam libero deleniti corporis maiores delectus beatae nihil ipsa. Explicabo tenetur dolorem eos veritatis
      magnam. Quod accusantium ea, quae sint obcaecati ad voluptate possimus assumenda rem delectus nihil earum
      aliquam tempora porro animi iusto a? Ullam exercitationem, neque dicta fugiat alias quaerat doloremque
      consequatur labore, quasi voluptas expedita ex iste veritatis laboriosam iure fugit! Quis minus dolor nam sed
      esse.</p>
    
      <h2>Lorem ipsum</h2>
    
      <p id-data ="2"> <img src="images6.jpg" alt="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam culpa sapiente! Dolores tempora
      magnam libero deleniti corporis maiores delectus beatae nihil ipsa. Explicabo tenetur dolorem eos veritatis
      magnam. Quod accusantium ea, quae sint obcaecati ad voluptate possimus assumenda rem delectus nihil earum
      aliquam tempora porro animi iusto a? Ullam exercitationem, neque dicta fugiat alias quaerat doloremque
      consequatur labore, quasi voluptas expedita ex iste veritatis laboriosam iure fugit! Quis minus dolor nam sed esse. </p>
             
    
      <p id-data ="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam culpa sapiente! Dolores tempora
      magnam libero deleniti corporis maiores delectus beatae nihil ipsa. Explicabo tenetur dolorem eos veritatis
      magnam. Quod accusantium ea, quae sint obcaecati ad voluptate possimus assumenda rem delectus nihil earum
      aliquam tempora porro animi iusto a? Ullam exercitationem, neque dicta fugiat alias quaerat doloremque
      consequatur labore, quasi voluptas expedita ex iste veritatis laboriosam iure fugit! Quis minus dolor nam sed
      esse.</p>
  </main>
  <div></div>
  <footer>
    <p> &copy 2020, All Right Reserved. </p>
  </footer>
</body>

</html>