<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Currency Exchange</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="header">
    <h2> <img class="middle" src="logo.png" alt="1" width="100" height="100"/>Currency Exchange</h2>
    <nav>
      <ul>
        <form class="search">
          <input type="text" placeholder=" Search here....">
          <button type="submit"></button>
        </form>
      </ul>
    </nav>
  </header>

  <div class="content"></div>

  <nav>
    <ul>
      <li><a href="#">Home</a>
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul></li>
      <li><a href="#">WordPress</a>

        <!-- первый уровень выпадающего списка -->
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>

      </li>
      <li><a href="#">Graphic Design</a>
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </li>
      <li><a href="#">Inspiration</a>
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a>
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <aside>
    <ul class="side-menu">
      <li id="menu-header">Main Menu</li>
      <li><a href="#">Currency Rate</a></li>
      <li><a href="#">BotFather</a></li>
      <li><a href="#">TelegramBot</a></li>
    </ul>
  </aside>
  <main class="main-content">
    <h2>About</h2>
   
    <p id-data ="1"> <img src="logo.png" alt="img">This bot is a program written in the Python programming language
      that performs the functions of a convenient currency exchange.
      Using a simple and intuitive interface inside Telegram,
      you can convert some international currencies to others. I take information about the currency market from the minfin.com.ua
      Refresh real time every 12h. Bot Father: @didrux.
      A currency in the most specific sense is money in any form when in use or circulation as a medium of exchange,
      especially circulating banknotes and coins. A more general definition is that a currency is a system of money
      (monetary units) in common use,
      especially for people in a nation.
      Under this definition, U.S. dollars (US$), euros (€), Indian rupee (₹), Japanese yen (¥), and pounds sterling (£)
      are examples of currencies.
      Currencies may act as stores of value and be traded between nations in foreign exchange markets,
      which determine the relative values of the different currencies.
      Currencies in this sense are defined by governments, and each type has limited boundaries of acceptance.</p>

    <div class="screen">
      <div class="images">
        <img src="1.jpg" alt="start"> <img src="2.jpg" alt="description"> <img src="3.jpg" alt="process">
      </div>
    </div>

    <div class="block">
      <div class="Row">
        <div class="Column">
          <div class="text-column">


            <figure class="flip">
              <div class="card">
                <img src="dollarsign.png" width="100%" height="100%"
                     class="card-face front">
                <figcaption class="card-face back">
                  The dollar sign, also known as peso sign, is a symbol consisting of a capital "S" crossed with one or two vertical stroke
                </figcaption>
              </div>
            </figure>


          </div>
        </div>
        <div class="Column">

          <figure class="flip">
            <div class="card">
              <img src="eurosign.png" width="100%" height="100%" class="card-face front">
              <figcaption class="card-face back">
                The euro sign, €, is the currency sign used for the euro, the official currency of the eurozone and some other countries
              </figcaption>
            </div>
          </figure>

        </div>
        <div class="Column">

          <figure class="flip">
            <div class="card">
              <img src="gbpsign.png" width="100%" height="100%" class="card-face front">
              <figcaption class="card-face back">
                The pound sign £ is the symbol for the pound sterling – the currency of the United Kingdom and previously of Great Britain
              </figcaption>
            </div>
          </figure>



        </div>


        <div class="Column">

          <figure class="flip">
            <div class="card">
              <img src="btcsign.png" width="100%" height="100%" class="card-face front">
              <figcaption class="card-face back">
                By far the most commonly used symbol for Bitcoin is ₿, a capital letter B with two falling strokes at the top and bottom.
              </figcaption>
            </div>
          </figure>



        </div>
      </div>
    </div>

    <h2>Alternative currencies</h2>
    <p id-data="1"> <img src="bitcoin.png" alt="btc">
      Distinct from centrally controlled government-issued currencies, private decentralized trust-less networks support alternative currencies such as Bitcoin, Ethereum, Litecoin, Monero, Peercoin or Dogecoin, which are classified as cryptocurrency since the transfer of value is assured through cryptographic signatures validated by all users. There are also branded currencies, for example 'obligation' based stores of value, such as quasi-regulated BarterCard, Loyalty Points (Credit Cards, Airlines) or Game-Credits (MMO games) that are based on reputation of commercial products, or highly regulated 'asset-backed' 'alternative currencies' such as mobile-money schemes like MPESA (called E-Money Issuance).

      The currency may be Internet-based and digital, for instance, bitcoin is not tied to any specific country, or the IMF's SDR that is based on a basket of currencies (and assets held).

      Possession and sale of alternative forms of currencies is often outlawed by governments in order to preserve the legitimacy of the constitutional currency for the benefit of all citizens. For example, Article I, section 8, clause 5 of the United States Constitution delegates to Congress the power to coin money and to regulate the value thereof. This power was delegated to Congress in order to establish and preserve a uniform standard of value and to insure a singular monetary system for all purchases and debts in the United States, public and private. Along with the power to coin money, the United States Congress has the concurrent power to restrain the circulation of money which is not issued under its own authority in order to protect and preserve the constitutional currency. It is a violation of federal law for individuals, or organizations to create private coin or currency systems to compete with the official coinage and currency of the United States.
    </p>

  </main>
  <footer>
    <div class="footer_logos">

      <a href="https://t.me/uahcurrency_bot" class="fa fa-telegram fa-3x"></a>
      <a href="https://twitter.com/didrux" class="fa fa-twitter fa-3x"></a>
      <a href="https://www.youtube.com/misha_cool" class="fa fa-youtube fa-3x"></a>
      <a href="https://www.instagram.com/didrux/" class="fa fa-instagram fa-3x"></a>

    </div>
  </footer>
</body>

</html>