<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
    <title>Чернівці</title>
</head>
<body>

<p><a name="chernivtsi"></a></p>
<h1>Мій рідний край. Чернівці</h1>
<p>Чернівці — адміністративний, політичний і релігійний центр Чернівецької області, важливий культурний та науково-освітній осередок України.
    Місто розміщене на південному заході України за 40 км від румунського кордону.
    Чисельність населення міста становить 266,5 тис. осіб (2019). Територія Чернівців становить 153 км².
    Місто — центр Чернівецької агломерації, населення якої складає 723,1 тис. осіб.</p>

<p>Чернівці — історична столиця Буковинського краю, місто відоме своїми архітектурними ансамблями, одну з яких — пам'ятку архітектури «Резиденція митрополитів Буковини і Далмації» — включено до списку Світової спадщини ЮНЕСКО</p>

<p>Місто кілька разів посідало чільні місця у різноманітних рейтингах туристичної привабливості, комфортності проживання тощо.
    У наш час за містом закріпився неофіційний статус — «Пісенна столиця України»</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Coat_of_arms_of_Chernivtsi.svg/1920px-Coat_of_arms_of_Chernivtsi.svg.png" alt="Герб Чернівців" width="50" height="50"></p>

<p><a name="naming"></a></p>
<h1>Назва</h1>
<p>Назва міста походить від городища, яке в «Списку городів руських дальніх і ближніх» згадується як Черн на Пруті (Чернь на Прутѣ). До 1377 року Буковина (стара назва — Шипинська земля) належала Угорському королівству.
    Угорським намісником Шипинської землі (Буковини) був сілезький князь Владислав Опольський.
    Господар незалежної, православної, україномовної Молдавії (1375—1391), Петро I Мушат, восени 1377 Шипинську землю (із фортецями Хмелів, Хотин і Чечюнь (чи Цецин; нині м. Чернівці)) остаточно приєднав до Молдавського князівства.</p>

<p><a name="geography"></a></p>
<h1>Географія</h1>
<p>Чернівці розташовані на південному заході України, у східному Передкарпатті, на межі між Карпатами й Східноєвропейською рівниною, за 40 км від кордону з Румунією.

    Населений пункт розміщується у східноєвропейському часовому поясі в районі 26 меридіану, місцевий час відрізняється від поясного на 18 хвилин.

    Місто розташоване в самому центрі Чернівецької області.</p>

<p><a name="climate"></a></p>
<h1>Клімат</h1>
<p>Місто розташоване у помірному кліматичному поясі. Клімат є помірно континентальним із м'якою зимою і теплим літом.
    Середньорічна температура повітря становить +8,6 °C, найнижча вона у січні (–2,9 °C), найвища — в липні (+19,8 °C).
    Зима, як правило, настає 28 листопада, а закінчується 9 березня; літо починається 20 травня, а закінчується 10 вересня.
    У середньому за рік у Чернівцях випадає 621 мм атмосферних опадів, найменше — у жовтні та січні-лютому, найбільше — у червні — липні.
    У літній період можливі сильні зливи. Щороку у зимовий період утворюється сніговий покрив, проте його висота незначна.
    Середня швидкість вітру — від 3,3 м/с у липні до 4,0 м/с у січні. Середньорічна вологість повітря — 77 %.</p>

<p><a name="photos"></a></p>
<h1>Фотографії та відео</h1>
<figcaption>Театральна площа</figcaption>
<p><img src="https://kiyavia.com/files/TravelProviderInUkraine/ekskursii-po-ukraini/chernivtsy/Chernovtsy_1000.jpg" alt="Театральна площа" width="500" height="250"></p>

<figcaption>Вулиця ім. Ольги Кобилянської</figcaption>
<p><img src="https://ichernivchanyn.com/sites/default/files/2020-11/3905-351033955.jpg" alt="Кобилянська" width="500" height="250"></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/V67yvcXeinQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><img src=""></p>



<ul>
    <li><a href="#chernivtsi">Мій рідник край. Чернівці</a></li>
    <li><a href="#naming">Назва</a></li>
    <li><a href="#geography">Географія</a></li>
    <li><a href="#climate">Клімат</a></li>
    <li><a href="#photos">Фотографії</a></li>
</ul>


</body>
</html>