<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма</title>
</head>
<body>
<h1>Прості форми</h1>
<h2>Найпростіша</h2>
<form>
	<p><strong>First name: </strong><input maxlength="25" size="25"></p>
	<p><strong>Last name: </strong><input  maxlength="25" size="25"></p>
	<p><strong>Password: </strong><input placeholder="8 символів мінімум" type="password" minlength="6" maxlength="25" size="40" name="password"></p>
	<input type="submit" name="send" value="Відправити">
	<input type="reset" name="clear" value="Очистити">
</form>

<select>
	<option>Список 1</option>
	<option>Список 2</option>
</select>


<form style="border: 2px solid; margin-top: 20px;">
	<div>
		<p><strong>Ім'я:</strong>
			<input type="text" id="name" name="name">
	</div>
	<div>
		<p><strong>Телефон:</strong>
			<input type="tel" id="number" name="number">
	</div>
	<div>
		<p><strong>Почта:</strong>
			<input type="email" id="email" name="first-name">
	</div>
	<input type="submit" value="Відправити"/>
</form>
<form>
	<div>
		<p><input type="radio" name="browser">Internet Explorer</p>
		<p><input type="radio" name="browser">Opera</p>
		<p><input type="radio" name="browser">Firefox</p>
		<p><input type="radio" name="browser">Google Chrome</p>
		<p><textarea rows="20" cols="30" name="text"></textarea></p>
	</div>
	<input type="submit" value="Відправити"/>
	<input type="reset" name="clear" value="Очистити">
</form>


</body>
</html>